<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>发绣博物馆</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
            font-size: 14px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        h1{
            font-size: 18px;
            font-weight: normal;
        }
        h2,h3{
            font-weight: normal;
        }
        img{
            width: 100%;
            display: block;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .wrap{
            padding: 15px;
        }
        .tt2{
            color: #a0a0a1;
            height: 36px;
            line-height: 36px;
        }
        .tt2 a{
            text-decoration: none;
            color: #607fa6;
        }
        .colist{
            margin-top: 15px;
        }
        .colist li{
            margin-bottom: 5px;
        }
        .colist a{
            display: block;
            padding: 5px;
            padding-top: 6px;
            height: 64px;
            line-height: 64px;
            font-size: 16px;
            color: #2a2a2a;
            background-color: #fff;
            -webkit-box-shadow: 1px 1px 2px #a5a4a4;
            -moz-box-shadow: 1px 1px 2px #a5a4a4;
            box-shadow: 1px 1px 2px #a5a4a4;
            border-radius: 3px;
        }
        .colist a:hover{
            background-color: #fcf5f4;
        }
        .colist div{
            width: 51px;
            float: left;
            margin-right: 18px;
        }
        .colist h4{
            float: left;
            height: 53px;
            line-height: 53px;
            font-weight: normal;
            font-size: 16px;
            color: #2a2a2a;
        }
    </style>
</head>
<body style="background-color: #f3f2f2">
<div class="wrap">
    <h1>《韩熙载夜宴图》画卷</h1>
    <div class="tt2">
        2017-12-17 <a href="#">金鑫股份</a>
    </div>
    <a href="cond_scale.html">
        <img src="images/banner.png" alt=""/>
    </a>

    <ul class="colist">
        <li><a href="cond1.html">
            <div><img src="images/list_img1.jpg" alt=""/></div>
            <h4>一月</h4>
        </a></li>
        <li><a href="cond2.html">
            <div><img src="images/list_img2.jpg" alt=""/></div>
            <h4>二月</h4>
        </a></li>
        <li><a href="cond3.html">
            <div><img src="images/list_img3.jpg" alt=""/></div>
            <h4>三月</h4>
        </a></li>
        <li><a href="cond4.html">
            <div><img src="images/list_img4.jpg" alt=""/></div>
            <h4>四月</h4>
        </a></li>
        <li><a href="cond5.html">
            <div><img src="images/list_img5.jpg" alt=""/></div>
            <h4>五月</h4>
        </a></li>
        <li><a href="cond6.html">
            <div><img src="images/list_img6.jpg" alt=""/></div>
            <h4>六月</h4>
        </a></li>
        <li><a href="cond7.html">
            <div><img src="images/list_img7.jpg" alt=""/></div>
            <h4>七月</h4>
        </a></li>
        <li><a href="cond8.html">
            <div><img src="images/list_img8.jpg" alt=""/></div>
            <h4>八月</h4>
        </a></li>
        <li><a href="cond9.html">
            <div><img src="images/list_img9.jpg" alt=""/></div>
            <h4>九月</h4>
        </a></li>
        <li><a href="cond10.html">
            <div><img src="images/list_img10.jpg" alt=""/></div>
            <h4>十月</h4>
        </a></li>
        <li><a href="cond11.html">
            <div><img src="images/list_img11.jpg" alt=""/></div>
            <h4>十一月</h4>
        </a></li>
        <li><a href="cond12.html">
            <div><img src="images/list_img12.jpg" alt=""/></div>
            <h4>十二月</h4>
        </a></li>
    </ul>
</div>

</body>
</html>